@import 
	'animation.scss',
	'grid.scss';

$light: #fff;
$dark: #333;
$grey1: #999;
$grey2: #ccc;
$grey3: #D9D9D9;
$grey4: #f4f4f4;
$grey5: #fcfcfc;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
	line-height: 1.4;
	font-family: Helvetica, Arial, Sans-Serif;
	scroll-behavior: smooth;
	
	&::-webkit-scrollbar {
		display: none;
	}
	/*
	&::-webkit-scrollbar-track {
		background: $grey4;
	}

	&::-webkit-scrollbar-thumb {
		background: #55C9EB;
	}
	*/
}

html,
body {
  font-size: 14px;
  color: $dark;
	background: $light;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

a,
button {
	cursor: pointer;
}

a,
button,
input,
textarea,
select {
  outline: 0;
	
  &:focus {
    outline: 0;
  }
	
	&:visited {
    outline: 0;
		text-decoration: none;
		color: inherit;
  }
	
	&:-webkit-any-link {
		outline: 0;
		text-decoration: none;
		color: inherit;
	}
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"],
input[type="password"],
select,
button {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-align: left;
	color: $dark;
}

select,
.select {
	background: #fff url('../images/caret_down.svg') no-repeat right center !important;
}

ul {
  list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

hr {
	margin: 10px 0;
	background: $grey3;
	height: 1px;
	border: 0;
}

#app {
	max-width: 667px;
	margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-weight-normal {
	font-weight: normal;
}

.font-weight-bold {
	font-weight: 600;
}

.overflow-hidden {
	overflow: hidden;
}

.overflow-auto {
	overflow: auto;
}

.position-relative {
	position: relative;
}

.d-block {
	display: block;
}

.d-none {
	display: none;
}

.text-warning {
  color: #ffa900 !important;
}

.text-primary {
  color: #1266f1 !important;
}

.text-success {
  color: #00b74a !important;
}

.text-danger {
  color: #f93154 !important;
}

.text-secondary {
  color: $grey1 !important;
}

.ml-6 {
	margin-left: 6px;
}

.ml-8 {
	margin-left: 8px;
}

.mr-6 {
	margin-right: 6px;
}

.mr-8 {
	margin-right: 8px;
}

.mr-12 {
	margin-right: 12px;
}

.mr-14 {
	margin-right: 14px;
}

.mr-18 {
	margin-right: 18px;
}

.mr-24 {
	margin-right: 24px;
}

.mb-6 {
	margin-bottom: 6px;
}

.mb-8 {
	margin-bottom: 8px;
}

.mb-12 {
	margin-bottom: 12px;
}

.mb-14 {
	margin-bottom: 14px;
}

.mb-18 {
	margin-bottom: 18px;
}

.mb-24 {
	margin-bottom: 24px;
}

.mb-28 {
	margin-bottom: 28px;
}

.mb-40 {
	margin-bottom: 24px;
}

.rounded-8 {
	border-radius: 8px;
}

.rotate {
	transform: rotate(180deg);
}

.toast {
	top: 60px;
	left: 50%;
	transform: translate(-50%, 0);
	position: fixed;
	z-index: 11111;
	background: $grey4;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
	padding: 12px;
	font-size: 14px;
	border-radius: 4px;
	font-weight: 500;
	max-width: calc(100% - 32px);
	display: flex;
	align-items: center;
	
	&.success {
		background: #d4edda;
		color: #155724;
	}
	
	&.danger {
		background: #f8d7da;
		color: #721c24;
	}
	
	&.warning {
		background: #fff3cd;
		color: #856404;
	}
	
	@media (min-width: 667px) {
		width: auto;
	}
	
	svg {
		margin-right: 4px;
	}
}

.image {
	background: $grey3 no-repeat center;
	background-size: cover;
	
	&.ratio-3-4 {
		padding-top: calc(3 / 4 * 100%);
	}
	
	&.ratio-16-9 {
		padding-top: calc(9 / 16 * 100%);
	}
}

.card {
	border-radius: 16px;
	background: $light;
	padding: 16px;
}

.container {
	max-width: 1640px;
	padding: 0 16px;
	margin: 0 auto;
	display: block;
	
	@media (min-width: 1140px) {
		padding: 0 32px;
	}
}

.align-items-center {
	align-items: center;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-between {
	justify-content: space-between;
}

.no-pc {
	@media (min-width: 1024px) {
		display: none;
	}
}

.btn,
.input,
.select {
	padding: 8px 12px;
	height: 40px;
}

.input,
.select {
	display: block;
	width: 100%;
	border: 1px solid $grey2;
	border-radius: 6px;
	background: $light;
	
	&:disabled {
		background: $grey4;
	}
	
	&.error {
		border-color: #f93154;
	}
}

.select {
	.dropdown {
		top: calc(100% + 6px);
		left: 0;
		width: 100%;
		
		.input {
			margin-bottom: 4px;
			display: flex;
			align-items: center;
			background: $grey4;
			padding: 8px;
			border: 0;
			height: auto;

			input {
				border: 0;
				width: 100%;
				background: transparent;
			}

			svg {
				margin-right: 6px;
			}
		}

		ul {
			padding: 4px 0;
			max-height: 140px;
			overflow: auto;
		}

		li {
			padding: 4px 6px;
			border-radius: 4px;
			cursor: pointer;

			&:hover {
				background: $grey4;
			}
		}
	}
	
	.placeholder {
		cursor: pointer;
		display: block;
	}
}

.btn {
	text-align: center;
	cursor: pointer;
	border-radius: 100px;
	color: #000;
	border: 0;
	font-weight: 600;
	background: transparent;
	text-decoration: none;
	display: inline-block;
	
	&.btn-light {
		background: $grey4;
	}
	
	&.btn-primary {
		color: $dark;
		background: #FFAA8F;
	}
	
	&.btn-secondary {
		background: $grey3;
	}
	
	&.btn-dark {
		background: $dark;
		color: $grey2;
	}
	
	&.btn-upload {
		position: relative;
		
		input[type="file"] {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			cursor: pointer;
			opacity: 0;
		}
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	z-index: 11;
}

.page {
	section {
		padding: 24px 0;
		
		@media (min-width: 1024px) {
			padding: 40px 0;
		}
	}
}

.loading {
	background: $grey4;
  background: linear-gradient(to right, $grey4 8%, #F0F0F0 18%, $grey4 33%);
  background-size: 800px 104px;
	animation: placeHolderShimmer 1.25s linear infinite;
	border-radius: 4px;
	
	&.image {
		border-radius: 8px;
	}
	
	&.text {
		height: 14px;
		max-width: 320px;
		width: 100%;
	}
	
	&.heading-large {
		height: 24px;
		
		@media (min-width: 768px) {
			height: 40px;
		}
	}
	
	&.heading-medium {
		height: 16px;
		
		@media (min-width: 768px) {
			height: 24px;
		}
	}
}

.cursor-pointer {
	cursor: pointer;
}

.label {
	display: block;
	font-weight: 600;
	margin-bottom: 6px;
}

.required {
	&::after {
		content: '*';
		color: #f93154;
		display: inline-block;
		margin-left: 4px;
	}
}

.note {
	border-left: 4px solid #55C9EB;
	background: #E0F8FF;
	padding: 12px;
	display: block;
	width: 100%;
}

.scrollable-table {
	overflow-x: auto;
	padding-bottom: 6px;
	
	&::-webkit-scrollbar {
		height: 6px;
	}
}

.table {
	width: 100%;
	white-space: nowrap;
	border-collapse: collapse;
	
	th,
	td {
		padding: 8px;
		vertical-align: middle;
	}
	
	thead th {
		background: #E0F8FF;
	}
	
	tbody tr {
		&:nth-child(even) {
			background: $grey4;
		}
	}
}

.table-pagination {
	display: grid;
	align-items: center;
	justify-content: flex-end;
	grid-template: 40px / 80px 80px 40px 40px;
	grid-gap: 8px;
	margin-bottom: 16px;
	
	.btn {
		border-radius: 50%;
		background: $grey4;
	}
}

.nav-tab {
	display: flex;
	border-radius: 8px;
	background: $light;
	/*
	padding: 6px;
	border: 1px solid $grey4;
	*/
	overflow: auto;
	white-space: nowrap;
	
	&::-webkit-scrollbar {
		display: none;
	}
	
	.nav-item {
		flex-grow: 1;
		color: $grey1;
		padding: 12px 24px;
		text-align: center;
		cursor: pointer;
		font-weight: 500;
		// background: $grey4;
		border-radius: 6px;
		
		&.active {
			color: #0f7796;
			background: #a9ebff;
		}
	}
}

.tab-pane {
	display: none;
	
	&.show {
		display: block;
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 111;
	// display: none;
	
	.modal-dialog {
		width: 100%;
		max-height: calc(100% - 32px);
		max-width: calc(100% - 32px);
		margin: 28px auto;
		position: relative;
		z-index: 111;
		
		@media (min-width: 768px) {
			max-width: 600px;
			max-height: calc(100% - 56px);
		}
	}
	
	.modal-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		border-radius: 12px;
		overflow: hidden;
		background: #fff;
		box-shadow: 0 8px 20px rgba(0, 0, 0, .15);
	}

	.modal-header,
	.modal-body,
	.modal-footer {
		padding: 16px;
	}

	.modal-header {
		border-bottom: 1px solid $grey3;		
		position: relative;
		color: $grey1;
		
		.modal-title {
			font-size: 16px;
			font-weight: 600;
			color: $dark;
			margin-bottom: 4px;
		}
		
		.btn {
			position: absolute;
			padding: 16px;
			top: 0;
			right: 0;
		}
	}
	
	.modal-body {
		overflow-y: auto;
		padding: 16px;
	}
}

.dropdown {
	position: absolute;
	min-width: 150px;
	white-space: nowrap;
	font-size: 12px;
	font-weight: 500;
	padding: 6px;
	background: $light;
	border: 1px solid $grey4;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, .15);
	border-radius: 8px;
	display: none;
	
	&.show {
		display: flex;
		flex-direction: column;
	}
	
	.dropdown-item {
		display: block;
		cursor: pointer;
		padding: 6px;
		border-radius: 4px;
		
		&:hover {
			background: $grey4;
		}
	}
}

.lds-ring {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1111111111;
  justify-content: center;
  align-items: center;
  background: transparent;
  background: rgba(255, 255, 255, .1);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 28px;
  height: 28px;
  border: 4px solid #FFAA8F;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
  border-color: #FFAA8F transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.lazy {
	animation: hintloading 2.5s ease-in-out 0s infinite reverse;
	
	&.long-content {
		height: 34px;
		width: 80%;
		border-radius: 8px;
		
		@media (min-width: 1024px) {
			height: 68px;
		}
	}
	
	&.image {
		border-radius: 16px;
	}
	
	&.medium-content {
		height: 18px;
		width: 60%;
		border-radius: 6px;
		
		@media (min-width: 1024px) {
			height: 22px;
		}
	}
	
	&.short-content {
		height: 14px;
		width: 40%;
		border-radius: 6px;
		
		@media (min-width: 1024px) {
			height: 18px;
		}
	}
	
	&.btn {
		width: 100px;
		height: 40px !important;
	}
}

@keyframes hintloading
{
  0% {
    background: $grey4;
  }
  50%  {
    background: $grey3;
  }
  100% {
    background: $grey4;
  }
}

.side-btn-group {
	position: fixed;
	right: 16px;
	bottom: 80px;
	
	a {
		display: block;
		width: 50px;
		height: 50px;
		margin-bottom: 14px;
	}
}

.switch {
	position: relative;
	width: 46px;
  height: 28px;
	display: inline-block;
	
	input {
		opacity: 0;
		width: 0;
		height: 0;
		
		&:checked + .slider {
			background: #00b74a;
		}
		
		&:checked + .slider::before {
			transform: translateX(18px);
		}
	}
	
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: $grey3;
		transition: .2s;
		border-radius: 50px;
		
		&::before {
			position: absolute;
			content: '';
			height: 20px;
			width: 20px;
			left: 4px;
			bottom: 4px;
			background: $light;
			transition: .2s;
			border-radius: 50%;
		}
	}
}

.back {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 34px;
	height: 34px;
	padding: 0;
	border-radius: 50%;
	background: $grey3;
}