.welcome-page {
	.content {
		background: url(../images/welcome.jpg) no-repeat top center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		min-height: 100vh;
	}
	
	.bottom-panel {
		margin-top: auto;
		background: $light;
		border-radius: 0 28px 0 0;
		padding: 40px 24px 28px;
		
		h1 {
			font-size: 28px;
			line-height: 1.2;
			margin-bottom: 14px;
		}
		
		p {
			color: $grey1;
			font-size: 16px;
			margin-bottom: 40px;
		}
		
		div {
			display: grid;
			grid-template: 60px / 1fr 60px;
			grid-gap: 16px;
			
			.btn {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-grow: 1;
				height: 50px;
			}
		}
	}
}

.home-page {
	padding: 0 0 80px;
	
	.page-header {
		padding: 18px 0;
		margin: 0 auto 12px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		.profile {
			display: grid;
			grid-template: 40px / 100px 40px;
		}
		
		.avatar {
			padding-top: 100%;
			background: no-repeat center;
			background-size: cover;
		}
		
		.balance {
			display: flex;
			align-items: center;
			
			img {
				max-width: 10px;
				margin-right: 8px;
			}
			
			span {
				font-size: 16px;
				font-weight: 600;
			}
		}
		
		h3 {
			font-size: 20px;
			line-height: 1.2;
		}
	}
	
	nav {
		display: grid;
		grid-template: auto / 1fr 1fr;
		grid-gap: 14px;
		
		a {
			color: #000;
			padding: 40px;
			border-radius: 12px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background: $grey4;
			
			.icon {
				display: inline-flex;
				width: 42px;
				height: 42px;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background: $light;
				margin-bottom: 12px;
			}
			
			b {
				font-size: 16px;
				text-align: center;
			}
		}
	}
	
	.location {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 11;
		border-radius: 28px 28px 0 0;
		background: #FFAA8F;
		padding: 18px 16px;
		
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		.select {
			background-color: transparent !important;
			border: 0;
			max-width: 140px;
			font-size: 16px;
			font-weight: 600;
		}
	}
	
	.list {
		padding: 60px 0;
		
		h2 {
			font-size: 18px;
			
			&::before {
				content: '';
				display: inline-block;
				margin-right: 14px;
				height: 14px;
				border-left: 3px solid #FFAA8F;
			}
		}
	}
}

.properties-list {
	.item {
		background: $grey4;
		border-radius: 12px;
		margin-bottom: 12px;
		padding: 14px;
		display: grid;
		grid-template: 100px / 100px 1fr;
		grid-gap: 16px;
		align-items: center;

		.image {
			padding-top: 100%;
			border-radius: 8px;
			background: $light no-repeat center; 
			background-size: cover;
		}

		h3 small {
			margin-bottom: 4px;
			display: block;
			font-size: 14px;
			color: $grey1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			display: block;
			max-width: 140px;
		}

		h3 span {
			display: flex;
			align-items: center;

			img {
				margin-right: 6px;
				max-width: 8px;
			}
		}
	}
}

.property-detail-page {
	.content {
		background: no-repeat top center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		min-height: 100vh;
	}
	
	.status {
		padding: 16px;
		color: $light;
	}
	
	.detail {
		background: rgba(18, 20, 24, .6);
		backdrop-filter: blur(15px);
		border-radius: 28px 28px 0 0;
		padding: 40px 16px 28px;
		color: $grey3;
	}
	
	h1 {
		color: $light;
	}
	
	.item {
		grid-template: auto / 20px 1fr 20px;
		grid-gap: 8px;
		align-items: center;
		background: rgba(255, 255, 255, .25);
		backdrop-filter: blur(15px);
		padding: 14px 12px;
		border-radius: 6px;
	}
	
	footer {
		justify-content: space-between;
		align-items: center;
		
		.price {
			font-size: 20px;
			font-weight: 600;
			color: $light;
			display: flex;
			align-items: center;
			flex-grow: 1;
			
			img {
				max-width: 18px;
				margin-right: 6px;
			}
		}
		
		.btn-primary {
			max-width: 30%;
			flex: 0 0 30%;
		}
	}
	
	.back {
		position: absolute;
		top: 24px;
		left: 50%;
		transform: translate(-50%);
		background: rgba(18, 20, 24, .6);
		backdrop-filter: blur(15px);
	}
}

.property-list-page {
	padding: 0 0 40px;
	
	.page-header {
		padding: 18px 0;
	}
	
	.list {
		overflow: auto;
		position: relative;
		z-index: 1;
	}
	
	.properties-list-scroll {
		white-space: nowrap;
		display: flex;
		
		.item {
			padding: 14px;
			margin-right: 26px;
			background: $grey4;
			flex: 0 0 auto;
  		width: 240px;
			border-radius: 12px;
			
			h3 span {
				display: block;
			}
			
			h3 img {
				max-width: 8px;
			}
		}
		
		.image {
			border-radius: 8px;
			padding-top: calc(9 / 16 * 100%);
			background: no-repeat center;
			background-size: cover;
			margin-bottom: 16px;
		}
	}
	
	.properties-list {
		.item {
			grid-template: auto / 40px 1fr 100px;
			
			.image-1 {
				border-radius: 50%;
			}
			
			.image-2 {
				padding-top: calc(9 / 21 * 100%);
			}
		}
	}
}