@keyframes placeHolderShimmer {
  0% {
    background-position: -480px 0; }
  100% {
    background-position: 480px 0; } }
.d-flex {
  display: flex; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -7px; }
  .row > * {
    width: 100%; }
  .row.m-0 {
    margin: 0; }

[class*='col-'] {
  padding: 0 7px; }
  [class*='col-'].p-0 {
    padding: 0; }

.col-2 {
  flex: 0 0 auto;
  max-width: 16.67%; }

.col-3 {
  flex: 0 0 auto;
  max-width: 25%; }

.col-4 {
  flex: 0 0 auto;
  max-width: 33.33%; }

.col-5 {
  flex: 0 0 auto;
  max-width: 41.6%; }

.col-6 {
  flex: 0 0 auto;
  max-width: 50%; }

.col-7 {
  flex: 0 0 auto;
  max-width: 58.33%; }

.col-8 {
  flex: 0 0 auto;
  max-width: 66.66%; }

@media (min-width: 1024px) {
  .col-md-2 {
    flex: 0 0 auto;
    max-width: 16.67%; } }

@media (min-width: 1024px) {
  .col-md-3 {
    flex: 0 0 auto;
    max-width: 25%; } }

@media (min-width: 1024px) {
  .col-md-4 {
    flex: 0 0 auto;
    max-width: 33.33%; } }

@media (min-width: 1024px) {
  .col-md-5 {
    flex: 0 0 auto;
    max-width: 41.6%; } }

@media (min-width: 1024px) {
  .col-md-6 {
    flex: 0 0 auto;
    max-width: 50%; } }

@media (min-width: 1024px) {
  .col-md-7 {
    flex: 0 0 auto;
    max-width: 58.33%; } }

@media (min-width: 1024px) {
  .col-md-8 {
    flex: 0 0 auto;
    max-width: 66.66%; } }

.grid {
  display: grid; }

.gap-8 {
  grid-gap: 8px; }

.gap-12 {
  grid-gap: 12px; }

.gap-14 {
  grid-gap: 14px; }

.gap-28 {
  grid-gap: 28px; }

.gap-40 {
  grid-gap: 40px; }

.grid-2 {
  grid-template: auto/repeat(2, 1fr); }

.grid-3 {
  grid-template: auto/repeat(3, 1fr); }

@media (min-width: 1024px) {
  .grid-md-2 {
    grid-template: auto/repeat(2, 1fr); } }

@media (min-width: 1024px) {
  .grid-md-3 {
    grid-template: auto/repeat(3, 1fr); } }

@media (min-width: 1024px) {
  .grid-md-4 {
    grid-template: auto/repeat(4, 1fr); } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.4;
  font-family: Helvetica, Arial, Sans-Serif;
  scroll-behavior: smooth;
  	/*
  	&::-webkit-scrollbar-track {
  		background: $grey4;
  	}
  
  	&::-webkit-scrollbar-thumb {
  		background: #55C9EB;
  	}
  	*/ }
  *::-webkit-scrollbar {
    display: none; }

html,
body {
  font-size: 14px;
  color: #333;
  background: #fff; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

a,
button {
  cursor: pointer; }

a,
button,
input,
textarea,
select {
  outline: 0; }
  a:focus,
  button:focus,
  input:focus,
  textarea:focus,
  select:focus {
    outline: 0; }
  a:visited,
  button:visited,
  input:visited,
  textarea:visited,
  select:visited {
    outline: 0;
    text-decoration: none;
    color: inherit; }
  a:-webkit-any-link,
  button:-webkit-any-link,
  input:-webkit-any-link,
  textarea:-webkit-any-link,
  select:-webkit-any-link {
    outline: 0;
    text-decoration: none;
    color: inherit; }

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"],
input[type="password"],
select,
button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: left;
  color: #333; }

select,
.select {
  background: #fff url("../images/caret_down.svg") no-repeat right center !important; }

ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

hr {
  margin: 10px 0;
  background: #D9D9D9;
  height: 1px;
  border: 0; }

#app {
  max-width: 667px;
  margin: 0 auto; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.font-weight-normal {
  font-weight: normal; }

.font-weight-bold {
  font-weight: 600; }

.overflow-hidden {
  overflow: hidden; }

.overflow-auto {
  overflow: auto; }

.position-relative {
  position: relative; }

.d-block {
  display: block; }

.d-none {
  display: none; }

.text-warning {
  color: #ffa900 !important; }

.text-primary {
  color: #1266f1 !important; }

.text-success {
  color: #00b74a !important; }

.text-danger {
  color: #f93154 !important; }

.text-secondary {
  color: #999 !important; }

.ml-6 {
  margin-left: 6px; }

.ml-8 {
  margin-left: 8px; }

.mr-6 {
  margin-right: 6px; }

.mr-8 {
  margin-right: 8px; }

.mr-12 {
  margin-right: 12px; }

.mr-14 {
  margin-right: 14px; }

.mr-18 {
  margin-right: 18px; }

.mr-24 {
  margin-right: 24px; }

.mb-6 {
  margin-bottom: 6px; }

.mb-8 {
  margin-bottom: 8px; }

.mb-12 {
  margin-bottom: 12px; }

.mb-14 {
  margin-bottom: 14px; }

.mb-18 {
  margin-bottom: 18px; }

.mb-24 {
  margin-bottom: 24px; }

.mb-28 {
  margin-bottom: 28px; }

.mb-40 {
  margin-bottom: 24px; }

.rounded-8 {
  border-radius: 8px; }

.rotate {
  transform: rotate(180deg); }

.toast {
  top: 60px;
  left: 50%;
  transform: translate(-50%, 0);
  position: fixed;
  z-index: 11111;
  background: #f4f4f4;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  padding: 12px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 500;
  max-width: calc(100% - 32px);
  display: flex;
  align-items: center; }
  .toast.success {
    background: #d4edda;
    color: #155724; }
  .toast.danger {
    background: #f8d7da;
    color: #721c24; }
  .toast.warning {
    background: #fff3cd;
    color: #856404; }
  @media (min-width: 667px) {
    .toast {
      width: auto; } }
  .toast svg {
    margin-right: 4px; }

.image {
  background: #D9D9D9 no-repeat center;
  background-size: cover; }
  .image.ratio-3-4 {
    padding-top: calc(3 / 4 * 100%); }
  .image.ratio-16-9 {
    padding-top: calc(9 / 16 * 100%); }

.card {
  border-radius: 16px;
  background: #fff;
  padding: 16px; }

.container {
  max-width: 1640px;
  padding: 0 16px;
  margin: 0 auto;
  display: block; }
  @media (min-width: 1140px) {
    .container {
      padding: 0 32px; } }

.align-items-center {
  align-items: center; }

.justify-content-center {
  justify-content: center; }

.justify-content-between {
  justify-content: space-between; }

@media (min-width: 1024px) {
  .no-pc {
    display: none; } }

.btn,
.input,
.select {
  padding: 8px 12px;
  height: 40px; }

.input,
.select {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff; }
  .input:disabled,
  .select:disabled {
    background: #f4f4f4; }
  .input.error,
  .select.error {
    border-color: #f93154; }

.select .dropdown {
  top: calc(100% + 6px);
  left: 0;
  width: 100%; }
  .select .dropdown .input {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    background: #f4f4f4;
    padding: 8px;
    border: 0;
    height: auto; }
    .select .dropdown .input input {
      border: 0;
      width: 100%;
      background: transparent; }
    .select .dropdown .input svg {
      margin-right: 6px; }
  .select .dropdown ul {
    padding: 4px 0;
    max-height: 140px;
    overflow: auto; }
  .select .dropdown li {
    padding: 4px 6px;
    border-radius: 4px;
    cursor: pointer; }
    .select .dropdown li:hover {
      background: #f4f4f4; }
.select .placeholder {
  cursor: pointer;
  display: block; }

.btn {
  text-align: center;
  cursor: pointer;
  border-radius: 100px;
  color: #000;
  border: 0;
  font-weight: 600;
  background: transparent;
  text-decoration: none;
  display: inline-block; }
  .btn.btn-light {
    background: #f4f4f4; }
  .btn.btn-primary {
    color: #333;
    background: #FFAA8F; }
  .btn.btn-secondary {
    background: #D9D9D9; }
  .btn.btn-dark {
    background: #333;
    color: #ccc; }
  .btn.btn-upload {
    position: relative; }
    .btn.btn-upload input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      cursor: pointer;
      opacity: 0; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11; }

.page section {
  padding: 24px 0; }
  @media (min-width: 1024px) {
    .page section {
      padding: 40px 0; } }

.loading {
  background: #f4f4f4;
  background: linear-gradient(to right, #f4f4f4 8%, #F0F0F0 18%, #f4f4f4 33%);
  background-size: 800px 104px;
  animation: placeHolderShimmer 1.25s linear infinite;
  border-radius: 4px; }
  .loading.image {
    border-radius: 8px; }
  .loading.text {
    height: 14px;
    max-width: 320px;
    width: 100%; }
  .loading.heading-large {
    height: 24px; }
    @media (min-width: 768px) {
      .loading.heading-large {
        height: 40px; } }
  .loading.heading-medium {
    height: 16px; }
    @media (min-width: 768px) {
      .loading.heading-medium {
        height: 24px; } }

.cursor-pointer {
  cursor: pointer; }

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px; }

.required::after {
  content: '*';
  color: #f93154;
  display: inline-block;
  margin-left: 4px; }

.note {
  border-left: 4px solid #55C9EB;
  background: #E0F8FF;
  padding: 12px;
  display: block;
  width: 100%; }

.scrollable-table {
  overflow-x: auto;
  padding-bottom: 6px; }
  .scrollable-table::-webkit-scrollbar {
    height: 6px; }

.table {
  width: 100%;
  white-space: nowrap;
  border-collapse: collapse; }
  .table th,
  .table td {
    padding: 8px;
    vertical-align: middle; }
  .table thead th {
    background: #E0F8FF; }
  .table tbody tr:nth-child(even) {
    background: #f4f4f4; }

.table-pagination {
  display: grid;
  align-items: center;
  justify-content: flex-end;
  grid-template: 40px / 80px 80px 40px 40px;
  grid-gap: 8px;
  margin-bottom: 16px; }
  .table-pagination .btn {
    border-radius: 50%;
    background: #f4f4f4; }

.nav-tab {
  display: flex;
  border-radius: 8px;
  background: #fff;
  /*
  padding: 6px;
  border: 1px solid $grey4;
  */
  overflow: auto;
  white-space: nowrap; }
  .nav-tab::-webkit-scrollbar {
    display: none; }
  .nav-tab .nav-item {
    flex-grow: 1;
    color: #999;
    padding: 12px 24px;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    border-radius: 6px; }
    .nav-tab .nav-item.active {
      color: #0f7796;
      background: #a9ebff; }

.tab-pane {
  display: none; }
  .tab-pane.show {
    display: block; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111; }
  .modal .modal-dialog {
    width: 100%;
    max-height: calc(100% - 32px);
    max-width: calc(100% - 32px);
    margin: 28px auto;
    position: relative;
    z-index: 111; }
    @media (min-width: 768px) {
      .modal .modal-dialog {
        max-width: 600px;
        max-height: calc(100% - 56px); } }
  .modal .modal-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); }
  .modal .modal-header,
  .modal .modal-body,
  .modal .modal-footer {
    padding: 16px; }
  .modal .modal-header {
    border-bottom: 1px solid #D9D9D9;
    position: relative;
    color: #999; }
    .modal .modal-header .modal-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 4px; }
    .modal .modal-header .btn {
      position: absolute;
      padding: 16px;
      top: 0;
      right: 0; }
  .modal .modal-body {
    overflow-y: auto;
    padding: 16px; }

.dropdown {
  position: absolute;
  min-width: 150px;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 500;
  padding: 6px;
  background: #fff;
  border: 1px solid #f4f4f4;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: none; }
  .dropdown.show {
    display: flex;
    flex-direction: column; }
  .dropdown .dropdown-item {
    display: block;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px; }
    .dropdown .dropdown-item:hover {
      background: #f4f4f4; }

.lds-ring {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1111111111;
  justify-content: center;
  align-items: center;
  background: transparent;
  background: rgba(255, 255, 255, 0.1); }

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 28px;
  height: 28px;
  border: 4px solid #FFAA8F;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #FFAA8F transparent transparent transparent; }

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s; }

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s; }

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s; }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.lazy {
  animation: hintloading 2.5s ease-in-out 0s infinite reverse; }
  .lazy.long-content {
    height: 34px;
    width: 80%;
    border-radius: 8px; }
    @media (min-width: 1024px) {
      .lazy.long-content {
        height: 68px; } }
  .lazy.image {
    border-radius: 16px; }
  .lazy.medium-content {
    height: 18px;
    width: 60%;
    border-radius: 6px; }
    @media (min-width: 1024px) {
      .lazy.medium-content {
        height: 22px; } }
  .lazy.short-content {
    height: 14px;
    width: 40%;
    border-radius: 6px; }
    @media (min-width: 1024px) {
      .lazy.short-content {
        height: 18px; } }
  .lazy.btn {
    width: 100px;
    height: 40px !important; }

@keyframes hintloading {
  0% {
    background: #f4f4f4; }
  50% {
    background: #D9D9D9; }
  100% {
    background: #f4f4f4; } }
.side-btn-group {
  position: fixed;
  right: 16px;
  bottom: 80px; }
  .side-btn-group a {
    display: block;
    width: 50px;
    height: 50px;
    margin-bottom: 14px; }

.switch {
  position: relative;
  width: 46px;
  height: 28px;
  display: inline-block; }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0; }
    .switch input:checked + .slider {
      background: #00b74a; }
    .switch input:checked + .slider::before {
      transform: translateX(18px); }
  .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #D9D9D9;
    transition: .2s;
    border-radius: 50px; }
    .switch .slider::before {
      position: absolute;
      content: '';
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background: #fff;
      transition: .2s;
      border-radius: 50%; }

.back {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  padding: 0;
  border-radius: 50%;
  background: #D9D9D9; }

.welcome-page .content {
  background: url(../images/welcome.jpg) no-repeat top center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }
.welcome-page .bottom-panel {
  margin-top: auto;
  background: #fff;
  border-radius: 0 28px 0 0;
  padding: 40px 24px 28px; }
  .welcome-page .bottom-panel h1 {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 14px; }
  .welcome-page .bottom-panel p {
    color: #999;
    font-size: 16px;
    margin-bottom: 40px; }
  .welcome-page .bottom-panel div {
    display: grid;
    grid-template: 60px / 1fr 60px;
    grid-gap: 16px; }
    .welcome-page .bottom-panel div .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      height: 50px; }

.home-page {
  padding: 0 0 80px; }
  .home-page .page-header {
    padding: 18px 0;
    margin: 0 auto 12px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .home-page .page-header .profile {
      display: grid;
      grid-template: 40px / 100px 40px; }
    .home-page .page-header .avatar {
      padding-top: 100%;
      background: no-repeat center;
      background-size: cover; }
    .home-page .page-header .balance {
      display: flex;
      align-items: center; }
      .home-page .page-header .balance img {
        max-width: 10px;
        margin-right: 8px; }
      .home-page .page-header .balance span {
        font-size: 16px;
        font-weight: 600; }
    .home-page .page-header h3 {
      font-size: 20px;
      line-height: 1.2; }
  .home-page nav {
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-gap: 14px; }
    .home-page nav a {
      color: #000;
      padding: 40px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f4f4f4; }
      .home-page nav a .icon {
        display: inline-flex;
        width: 42px;
        height: 42px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #fff;
        margin-bottom: 12px; }
      .home-page nav a b {
        font-size: 16px;
        text-align: center; }
  .home-page .location {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 11;
    border-radius: 28px 28px 0 0;
    background: #FFAA8F;
    padding: 18px 16px; }
    .home-page .location .container {
      display: flex;
      align-items: center;
      justify-content: space-between; }
    .home-page .location .select {
      background-color: transparent !important;
      border: 0;
      max-width: 140px;
      font-size: 16px;
      font-weight: 600; }
  .home-page .list {
    padding: 60px 0; }
    .home-page .list h2 {
      font-size: 18px; }
      .home-page .list h2::before {
        content: '';
        display: inline-block;
        margin-right: 14px;
        height: 14px;
        border-left: 3px solid #FFAA8F; }

.properties-list .item {
  background: #f4f4f4;
  border-radius: 12px;
  margin-bottom: 12px;
  padding: 14px;
  display: grid;
  grid-template: 100px / 100px 1fr;
  grid-gap: 16px;
  align-items: center; }
  .properties-list .item .image {
    padding-top: 100%;
    border-radius: 8px;
    background: #fff no-repeat center;
    background-size: cover; }
  .properties-list .item h3 small {
    margin-bottom: 4px;
    display: block;
    font-size: 14px;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    max-width: 140px; }
  .properties-list .item h3 span {
    display: flex;
    align-items: center; }
    .properties-list .item h3 span img {
      margin-right: 6px;
      max-width: 8px; }

.property-detail-page .content {
  background: no-repeat top center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 100vh; }
.property-detail-page .status {
  padding: 16px;
  color: #fff; }
.property-detail-page .detail {
  background: rgba(18, 20, 24, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 28px 28px 0 0;
  padding: 40px 16px 28px;
  color: #D9D9D9; }
.property-detail-page h1 {
  color: #fff; }
.property-detail-page .item {
  grid-template: auto / 20px 1fr 20px;
  grid-gap: 8px;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(15px);
  padding: 14px 12px;
  border-radius: 6px; }
.property-detail-page footer {
  justify-content: space-between;
  align-items: center; }
  .property-detail-page footer .price {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    flex-grow: 1; }
    .property-detail-page footer .price img {
      max-width: 18px;
      margin-right: 6px; }
  .property-detail-page footer .btn-primary {
    max-width: 30%;
    flex: 0 0 30%; }
.property-detail-page .back {
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translate(-50%);
  background: rgba(18, 20, 24, 0.6);
  backdrop-filter: blur(15px); }

.property-list-page {
  padding: 0 0 40px; }
  .property-list-page .page-header {
    padding: 18px 0; }
  .property-list-page .list {
    overflow: auto;
    position: relative;
    z-index: 1; }
  .property-list-page .properties-list-scroll {
    white-space: nowrap;
    display: flex; }
    .property-list-page .properties-list-scroll .item {
      padding: 14px;
      margin-right: 26px;
      background: #f4f4f4;
      flex: 0 0 auto;
      width: 240px;
      border-radius: 12px; }
      .property-list-page .properties-list-scroll .item h3 span {
        display: block; }
      .property-list-page .properties-list-scroll .item h3 img {
        max-width: 8px; }
    .property-list-page .properties-list-scroll .image {
      border-radius: 8px;
      padding-top: calc(9 / 16 * 100%);
      background: no-repeat center;
      background-size: cover;
      margin-bottom: 16px; }
  .property-list-page .properties-list .item {
    grid-template: auto / 40px 1fr 100px; }
    .property-list-page .properties-list .item .image-1 {
      border-radius: 50%; }
    .property-list-page .properties-list .item .image-2 {
      padding-top: calc(9 / 21 * 100%); }

/*# sourceMappingURL=main.css.map */
